server.port=81
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.session.timeout=3600
spring.datasource.filters=slf4j,wall,mergeStat

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/data.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=classpath:/static/,classpath:/resources/,file:static/
spring.profiles.active=dev
#日志配置
logging.level.root=info,error